{
  "name": "metricsai",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "11.10.5",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-design-icons/font": "^0.14.2",
    "@next/font": "13.1.1",
    "@nrwl/js": "^15.4.5",
    "@nrwl/next": "15.4.5",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@types/react-highlight": "^0.12.5",
    "@types/react-slick": "^0.23.10",
    "@types/react-toastify": "^4.1.0",
    "@types/validator": "^13.7.10",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-stylus": "^1.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "bootstrap-select": "^1.13.18",
    "core-js": "^3.6.5",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "jotai": "^1.12.1",
    "jquery": "^3.6.3",
    "js-cookie": "^3.0.1",
    "mongoose": "^6.8.3",
    "next": "13.1.1",
    "next-auth": "^4.18.7",
    "next-cookies": "^2.0.3",
    "next-postcss": "^2.0.0",
    "popper.js": "^1.16.1",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.0",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.7",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "regenerator-runtime": "0.13.7",
    "sass": "^1.57.1",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "swr": "^2.0.0",
    "tslib": "^2.3.0",
    "typescript": "4.9.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-react": "^7.14.5",
    "@emotion/babel-plugin": "11.10.5",
    "@next/font": "13.0.7",
    "@nrwl/cypress": "15.4.5",
    "@nrwl/eslint-plugin-nx": "15.4.5",
    "@nrwl/jest": "15.4.5",
    "@nrwl/linter": "15.4.5",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "15.4.5",
    "@nrwl/rollup": "15.4.5",
    "@nrwl/web": "15.4.5",
    "@nrwl/workspace": "^15.4.5",
    "@rematch/core": "^2.2.0",
    "@rollup/plugin-url": "^7.0.0",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/rollup": "^6.1.2",
    "@swc/core": "^1.2.173",
    "@swc/helpers": "~0.4.11",
    "@swc/jest": "0.2.20",
    "@testing-library/react": "13.4.0",
    "@types/jest": "28.1.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "autoprefixer": "^10.4.13",
    "babel-jest": "28.1.1",
    "babel-loader": "^8.3.0",
    "cypress": "^11.0.0",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "^0.6.8",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "15.4.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "sass": "1.55.0",
    "swc-loader": "0.1.15",
    "tailwindcss": "^3.2.4",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  },
  "nx": {
    "targets": {}
  }
}
