{
  "name": "metrics-scholars",
  "$schema": "../../node_modules/@nrwl/workspace/src/schematics/nx-project/schema.json",
  "root": "libs/metrics-scholars",
  "sourceRoot": "libs/metrics-scholars/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/metrics-scholars/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/metrics-scholars",
        "tsConfig": "libs/metrics-scholars/tsconfig.lib.json",
        "project": "libs/metrics-scholars/package.json",
        "entryFile": "libs/metrics-scholars/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "swc",
        "assets": [
          {
            "glob": "libs/metrics-scholars/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    }
  }
}
