{
  "name": "metricsapi",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/metricsapi",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/metricsapi",
        "outputPath": "dist/apps/metricsapi"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/metricsapi"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "metricsapi:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "metricsapi:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "metricsapi:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "metricsapi:build:production"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/metricsapi/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
