{
  "builds": [
    {
      "env": {
        "NODE_ENV": "production"
      },
      "src": "server/main.ts",
      "use": "@nrwl/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/main.ts"
    }
  ]
}
